<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <title>Secure by Design: Active Directory Architecture - The Shoals</title><meta name="Description" content="Making RBAC, Linux, and Auditing easy with PowerShell"><meta property="og:title" content="Secure by Design: Active Directory Architecture" />
<meta property="og:description" content="Making RBAC, Linux, and Auditing easy with PowerShell" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://breakwaterlabs.net/posts/secure_by_design_ad_rbac/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-08-22T18:00:00+00:00" />
<meta property="article:modified_time" content="2023-08-22T18:00:00+00:00" /><meta property="og:site_name" content="My cool site" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Secure by Design: Active Directory Architecture"/>
<meta name="twitter:description" content="Making RBAC, Linux, and Auditing easy with PowerShell"/>
<meta name="application-name" content="My cool site">
<meta name="apple-mobile-web-app-title" content="My cool site"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://breakwaterlabs.net/posts/secure_by_design_ad_rbac/" /><link rel="prev" href="https://breakwaterlabs.net/posts/first_post/" /><link rel="stylesheet" href="/css/style.min.css"><link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css"></noscript><link rel="preload" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css"></noscript><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "Secure by Design: Active Directory Architecture",
        "inLanguage": "en",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/breakwaterlabs.net\/posts\/secure_by_design_ad_rbac\/"
        },"genre": "posts","keywords": "rbac, active directory, powershell, linux, ssh","wordcount":  1614 ,
        "url": "https:\/\/breakwaterlabs.net\/posts\/secure_by_design_ad_rbac\/","datePublished": "2023-08-22T18:00:00+00:00","dateModified": "2023-08-22T18:00:00+00:00","publisher": {
            "@type": "Organization",
            "name": ""},"author": {
                "@type": "Person",
                "name": "John"
            },"description": "Making RBAC, Linux, and Auditing easy with PowerShell"
    }
    </script></head>
    <body data-header-desktop="fixed" data-header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="The Shoals">My cool site</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts/"> Posts </a><a class="menu-item" href="/tags/"> Tags </a><a class="menu-item" href="/categories/"> Categories </a><span class="menu-item delimiter"></span><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="Search">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="Clear">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a></div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="The Shoals">My cool site</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="Search">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="Clear">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        Cancel
                    </a>
                </div><a class="menu-item" href="/posts/" title="">Posts</a><a class="menu-item" href="/tags/" title="">Tags</a><a class="menu-item" href="/categories/" title="">Categories</a><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a></div>
    </div>
</header><div class="search-dropdown desktop">
        <div id="search-dropdown-desktop"></div>
    </div>
    <div class="search-dropdown mobile">
        <div id="search-dropdown-mobile"></div>
    </div><main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">Contents</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animate__animated animate__flipInX">Secure by Design: Active Directory Architecture</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="/" title="Author" rel="author" class="author"><i class="fas fa-user-circle fa-fw" aria-hidden="true"></i>John</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw" aria-hidden="true"></i>&nbsp;<time datetime="2023-08-22">2023-08-22</time>&nbsp;<i class="fas fa-pencil-alt fa-fw" aria-hidden="true"></i>&nbsp;1614 words&nbsp;
                <i class="far fa-clock fa-fw" aria-hidden="true"></i>&nbsp;8 minutes&nbsp;</div>
        </div><div class="details toc" id="toc-static"  data-kept="">
                <div class="details-summary toc-title">
                    <span>Contents</span>
                    <span><i class="details-icon fas fa-angle-right" aria-hidden="true"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#the-challenge-of-rbac-in-ad">The Challenge of RBAC in AD</a></li>
    <li><a href="#general-design">General Design</a>
      <ul>
        <li><a href="#key-terms">Key Terms</a></li>
        <li><a href="#object-naming">Object Naming</a></li>
        <li><a href="#ou-structure-and-delegation">OU Structure and Delegation</a></li>
        <li><a href="#default-rights">Default Rights</a></li>
        <li><a href="#default-roles">Default Roles</a></li>
        <li><a href="#gpo-policy">GPO policy</a></li>
      </ul>
    </li>
    <li><a href="#linux-integration">Linux integration</a>
      <ul>
        <li><a href="#sudo">Sudo</a></li>
        <li><a href="#hbac--access-control">HBAC / Access Control</a></li>
        <li><a href="#sshpublickeys">sshPublicKeys</a></li>
        <li><a href="#ssh-gssapi">SSH GSSAPI</a></li>
      </ul>
    </li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><h2 id="the-challenge-of-rbac-in-ad">The Challenge of RBAC in AD</h2>
<p>Let me know if any of these sound familiar (possible trigger warning):</p>
<ol>
<li>&ldquo;Joe is taking Bill&rsquo;s position on Monday. Please add his account to all 89 security groups that Bill was a member of.&rdquo;</li>
<li>&ldquo;Requirements: In order to function, the robovac requires Domain Admin rights at all times&hellip;&rdquo;</li>
<li>&ldquo;We applied the STIG GPOs and everything blew up, so we blocked inheritance and clicked &rsquo;enforce&rsquo;&hellip;&rdquo;</li>
<li>&ldquo;For some reason our stack of 387 GPOs broke when someone made a trivial change&hellip;&rdquo;</li>
<li><em>Angry noises because 2 of your systems don&rsquo;t have you in sudoers and authorized_keys</em></li>
</ol>
<p>Out of the box, Active Directory provides some powerful tools for securing a network via DACLs, nested group memberships, and GPOs. But there are very few actual guiderails to assist in using those tools in a cohesive, sensible way. Because of this, many organizations turn to third party products (BeyondTrust, Quest, CyberArk, Okta) to implement features that AD carries out of the box; and this leads to additional complexity and risk.</p>
<p>To add to the problem, some compliance frameworks mandate that domain admins may or shall not be used by standard accounts. STIG in particular <a href="https://www.stigviewer.com/stig/windows_10/2020-06-15/finding/V-63871" target="_blank" rel="noopener noreffer ">mandates &ldquo;Deny Logon&rdquo; for domain admins on non-Domain Controllers</a>, which can leave many admins scratching their heads as to how to implment the policy while still having the access they need to do their job as a systems administrator.</p>
<p>Additionally, while Linux, OpenSSH, sudo, and SSSD support deep integration into Active Directory, most organizations do not use these integrations and instead either rely on CM tools like Ansible to manage access policy or manually configure access (e.g. by <code>visudo</code> or <code>ssh-copy-id</code>)</p>
<p>I believe that an opinionated, heirarchical, and template-driven approach to Active Directory structure can solve many of these issues, and that Linux can be a first-class citizen on an AD network. To that end I have created a powershell module that implements this approach.</p>
<h2 id="general-design">General Design</h2>
<p>In general, most organizations&rsquo; directories can be broken up into their different business units (e.g. Accounting, Software Dev, Infrastructure), and the systems or projects that they own.</p>
<p>Ideally, each business unit answers to one or a few individuals who have authority over their systems / projects, and in turn each system/project is owned by one/a few individuals. In a RACI matrix, these might be &ldquo;Accountable&rdquo;, and conceptually have full authority over their area.</p>
<p>There are also typically groups of users who are delegated the the responsibility to perform administrative activities in their area. They might be termed &ldquo;Operators&rdquo;, and generally need a high but limited level of access&ndash; sufficient to perform their job, but insufficient to bypass controls.</p>
<p>Finally there are typically groups of users who need application-level access to an area, but not access to make any changes.</p>
<p>With this general framework, we can begin to formalize the design.</p>
<h3 id="key-terms">Key Terms</h3>
<p>I implement this framework as follows</p>
<ul>
<li><strong>Orgs</strong>: Business units or groups. Each one should have an owner who is the &lsquo;Responsible&rsquo; in the RACI matrix, and should be the decision-maker for all systems that fall under their purview</li>
<li><strong>Components</strong>: Projects, short-term engagements, or software stacks. These all share a common lifecycle, a direct owner, and logical access, and are owned by an Org. For instance, &ldquo;<em>VMWare vSphere</em>&rdquo; or &ldquo;<em>ADFS</em>&rdquo; or &ldquo;<em>Red Team 2023</em>&rdquo; or &ldquo;<em>GitLab</em>&rdquo; would be possible components. All components belong to an org.</li>
</ul>
<blockquote>
<p>NB: Some organizations may benefit from a level above &ldquo;Orgs&rdquo;&ndash; a &ldquo;tenant&rdquo; concept that could be used for much larger organizations. This is compatible with the design below and will likely be added to the design in the future, but I believe these organizations are more likely to have a mature RBAC approach and my focus is on the other 95% of organizations where 2 levels are sufficient.</p>
</blockquote>
<p>Within these business heirarchies fall several other concepts:</p>
<ul>
<li><strong>Endpoints</strong>: Computer objects in AD. Systems that are managed by and authenticate against the directory. All endpoints should belong to a component.</li>
<li><strong>Rights</strong>: Domain-local security groups that are referenced in access policies, permissions, or access lists. Rights exist at a global, org, and component level.</li>
<li><strong>Roles</strong>: Global security groups are members of &ldquo;Rights&rdquo; groups, and which contain Security principals like Users. Roles exist at a global, org, and component level.</li>
<li>ServiceAccounts: Managed Service Accounts, and user objects for legacy systems that do not support MSAs</li>
</ul>
<p>When we adhere to these principals, creating security groups, GPOs, and DACLs starts to become easier. Anyone who is a &lsquo;global admin&rsquo; should have a certain level of access to all endpoints, while a component admin should only have those rights within their component.</p>
<h3 id="object-naming">Object Naming</h3>
<p>As a principle, it is better to be clear than to be overly concise in naming objects because documentation is hard. Objects names should indicate clearly what they are. For security groups, their names should specify what org or component they belong to:</p>
<pre><code>[Type]-[Org]-[Component]-[WhatItIs]
</code></pre>
<p>Here are some example names that an organization might have:</p>
<ul>
<li>Right-Global-AddEndpoint</li>
<li>Right-Infrastructure-LocalAdmin</li>
<li>Right-Infrastructure-vSphere-LocalAdmin</li>
<li>Role-Infrastructure-Operator</li>
</ul>
<p>Other objects like computernames, users, and service accounts have more strict length limitations should simply clearly identify them.</p>
<h3 id="ou-structure-and-delegation">OU Structure and Delegation</h3>
<p>When implemented, the OU structure might look like this:</p>
<ul>
<li>Orgs <em>(Global level)</em>
<ul>
<li>Infrastructure <em>(Org level)</em>
<ul>
<li>Rights</li>
<li>Roles</li>
<li>Components
<ul>
<li>VMWare <em>(Component Level)</em>
<ul>
<li>Endpoints</li>
<li>Rights</li>
<li>Roles</li>
<li>ServiceAccounts</li>
</ul>
</li>
<li>Email
&hellip;.</li>
</ul>
</li>
</ul>
</li>
<li>SoftwareDevelopers
&hellip;.</li>
</ul>
</li>
</ul>
<p>This creates some natural points to link policies and delegate permissions:</p>
<ul>
<li><strong>Domain Root</strong>: Only compliance-related policies should be linked here (e.g. STIG).</li>
<li><strong>Global level</strong>: GPOs affecting domain systems can be linked here, such as general PKI settings, organization-specific logon banners, and so on. Global roles should have permissions granted here</li>
<li><strong>Org Level</strong>: GPOs affecting a business unit, and permissions for org-level roles.</li>
<li><strong>Component Level</strong>: GPOs affecting only a single component.</li>
</ul>
<h3 id="default-rights">Default Rights</h3>
<p>Without knowing much about an organization, we can infer some common access groups that make sense at any particular level in our heirarchy:</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>App-Admin</td>
<td>Full rights inside the Component&rsquo;s application interface (e.g. ESXi Admin)</td>
</tr>
<tr>
<td>AddEndpoint</td>
<td>Allowed to create / join computer objects to the domain (or component)</td>
</tr>
<tr>
<td>GPOEdit</td>
<td>Edit rights on All GPOs</td>
</tr>
<tr>
<td>Rights-Admin</td>
<td>Create and delete new rights, and modify membership of all groups.</td>
</tr>
<tr>
<td>Roles-Manage</td>
<td>Create and delete new roles, and modify membership of roles.</td>
</tr>
<tr>
<td>LocalAdmin</td>
<td>Local admin rights on Windows hosts</td>
</tr>
<tr>
<td>sudo_full</td>
<td>Full sudo permissions on Linux hosts</td>
</tr>
<tr>
<td>sudo_operate</td>
<td>Permissions to start/stop processed and services, but cannot change /etc</td>
</tr>
<tr>
<td>BatchLogon</td>
<td>Rights for batch logon / scheduled task / cron access</td>
</tr>
<tr>
<td>ServiceLogon</td>
<td>Rights for logon as service in this Org</td>
</tr>
<tr>
<td>RemoteLogon</td>
<td>Rights to use Remote Desktop / SSH / Cockpit in this Org</td>
</tr>
</tbody>
</table>
<h3 id="default-roles">Default Roles</h3>
<p>Likewise, we can infer some general roles that make sense:</p>
<table>
<thead>
<tr>
<th>Role</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Owner</td>
<td>Full rights to modify role membership, access and administer endpoints, and update GPOs</td>
</tr>
<tr>
<td>Operator</td>
<td>Limited admin permissions, and permissions to audit / edit GPOs</td>
</tr>
<tr>
<td>User</td>
<td>Permissions to connect to and use application</td>
</tr>
</tbody>
</table>
<h3 id="gpo-policy">GPO policy</h3>
<p>When a new &ldquo;component&rdquo; is created, a good RBAC structure should ensure that the rights we have inferred &ldquo;work&rdquo; (that is: that &ldquo;remoteLogon&rdquo; actually lets you log on). It also needs to account for the operational reality that software systems sometimes require deviations from the standard: they may require limited use of NTLMv1 for instance, and the organization may accept that risk. There should be a way to allow a Component or Org owner to create that deviation without affecting others and without creating an administrative nightmare.</p>
<p>At each level of delegation therefore, we can create two GPOs:</p>
<ul>
<li>_HBAC-[OrgName]-[ComponentName]: Only editable by domain admins. Sets the &ldquo;allow logon as service / Remote / Batch&rdquo; permissions, and adds the &ldquo;localAdmins&rdquo; security groups to the endpoint&rsquo;s local Administrators group</li>
<li>_Settings-[OrgName]-[ComponentName]: Editable by the &lsquo;GPOEdit&rsquo; right. Blank by default, but usable for scoped deviations from global policy</li>
</ul>
<p>We enforce that the _HBAC GPOs have link order 1, and we do not use the &lsquo;block inheritance&rsquo; or &rsquo;enforced&rsquo; GPO options as they are anti-patterns stemming from poor design.</p>
<h2 id="linux-integration">Linux integration</h2>
<p>SSSD has for many years supported several little-used integrations with Active Directory.</p>
<h3 id="sudo">Sudo</h3>
<p>By activating the &lsquo;sudo&rsquo; provider and applying a minor <a href="https://github.com/lbt/sudo/blob/master/doc/schema.ActiveDirectory" target="_blank" rel="noopener noreffer ">schema update</a>, SSSD will fetch <a href="https://www.sudo.ws/docs/man/1.8.17/sudoers.ldap.man/" target="_blank" rel="noopener noreffer ">&lsquo;sudoRole&rsquo; objects</a> from LDAP that specify a user, the commands they may run, and the hosts to which the rule applies.</p>
<blockquote>
<p>Note that sudo does not understand the concept of an OU, so instead nisNetgroups can be used to group together computer objects.</p>
</blockquote>
<h3 id="hbac--access-control">HBAC / Access Control</h3>
<p>It is common to see SSSD configured with &lsquo;simple&rsquo; access control, specifing what groups are permitted to authenticate on a host. However, SSSD has for a long time supported <a href="https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/7/html/windows_integration_guide/sssd-gpo" target="_blank" rel="noopener noreffer ">using GPOs for access control</a> via e.g. the &ldquo;Allow/Deny logon as [Service | Batch | Remote]&rdquo; entries and mapping those to Linux concepts (SSH, Cockpit, cron). This requires a one-line change to sssd.conf, and a supporting RBAC structure.</p>
<h3 id="sshpublickeys">sshPublicKeys</h3>
<p>Populating a system&rsquo;s authorized_keys is the most common way to associate a user with their public key, but SSSD supports fetching the public key on the fly from a named LDAP attribute. A common <a href="https://www.saotn.org/retrieve-ssh-public-key-from-active-directory-for-ssh-authentication/" target="_blank" rel="noopener noreffer ">schema mod</a> adds SSSD&rsquo;s default attribute (sshPublicKey) to Active Directory, but this is very manual and many admins are understandably reticent to apply such a change to AD by hand.</p>
<h3 id="ssh-gssapi">SSH GSSAPI</h3>
<p>Some compliance documents (e.g. STIG) <a href="https://www.stigviewer.com/stig/oracle_linux_5/2018-10-03/finding/V-22473" target="_blank" rel="noopener noreffer ">indicate that GSSAPI should only be used where necessary</a>, which has led to many organizations opting to use public keys instead of leveraging kerberos. This is due to a misunderstanding of both the policy and the risks; kerberos can be a risk if forwardable tickets (unconstrained delegation) is used, but in general GSSAPI is safer than public keys because it is much easier to manage, is zero-trust, and supports mutual authentication via gssapi-keyex. This should be used where possible both to allow SSO SSH, and to avoid the <a href="https://en.wikipedia.org/wiki/Trust_on_first_use#Model_strengths_and_weaknesses" target="_blank" rel="noopener noreffer ">issues with the TOFU trust model</a>.</p>
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>Updated on 2023-08-22</span>
            </div></div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="Share on Twitter" data-sharer="twitter" data-url="https://breakwaterlabs.net/posts/secure_by_design_ad_rbac/" data-title="Secure by Design: Active Directory Architecture" data-via="map[id:breakwaterlabs]" data-hashtags="rbac,active directory,powershell,linux,ssh"><i class="fab fa-twitter fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Facebook" data-sharer="facebook" data-url="https://breakwaterlabs.net/posts/secure_by_design_ad_rbac/" data-hashtag="rbac"><i class="fab fa-facebook-square fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Hacker News" data-sharer="hackernews" data-url="https://breakwaterlabs.net/posts/secure_by_design_ad_rbac/" data-title="Secure by Design: Active Directory Architecture"><i class="fab fa-hacker-news fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Line" data-sharer="line" data-url="https://breakwaterlabs.net/posts/secure_by_design_ad_rbac/" data-title="Secure by Design: Active Directory Architecture"><i data-svg-src="https://cdn.jsdelivr.net/npm/simple-icons@7.3.0/icons/line.svg" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on 微博" data-sharer="weibo" data-url="https://breakwaterlabs.net/posts/secure_by_design_ad_rbac/" data-title="Secure by Design: Active Directory Architecture"><i class="fab fa-weibo fa-fw" aria-hidden="true"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;<a href="/tags/rbac/">rbac</a>,&nbsp;<a href="/tags/active-directory/">active directory</a>,&nbsp;<a href="/tags/powershell/">powershell</a>,&nbsp;<a href="/tags/linux/">linux</a>,&nbsp;<a href="/tags/ssh/">ssh</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">Back</a></span>&nbsp;|&nbsp;<span><a href="/">Home</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/posts/first_post/" class="prev" rel="prev" title="Welcome to The Shoals"><i class="fas fa-angle-left fa-fw" aria-hidden="true"></i>Welcome to The Shoals</a></div>
</div>
</article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.117.0">Hugo</a> | Theme - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.2.11"><i class="far fa-kiss-wink-heart fa-fw" aria-hidden="true"></i> LoveIt</a>
                </div><div class="footer-line" itemscope itemtype="http://schema.org/CreativeWork"><i class="far fa-copyright fa-fw" aria-hidden="true"></i><span itemprop="copyrightYear">2022 - 2023</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/" target="_blank">John</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Back to Top">
                <i class="fas fa-arrow-up fa-fw" aria-hidden="true"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="View Comments">
                <i class="fas fa-comment fa-fw" aria-hidden="true"></i>
            </a>
        </div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/autocomplete.js@0.38.1/dist/autocomplete.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lunr@2.3.9/lunr.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/sharer.js@0.5.1/sharer.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"Copy to clipboard","maxShownLines":50},"comment":{},"search":{"highlightTag":"em","lunrIndexURL":"/index.json","maxResultLength":10,"noResultsFound":"No results found","snippetLength":30,"type":"lunr"}};</script><script type="text/javascript" src="/js/theme.min.js"></script></body>
</html>
